.. ngi_pipeline documentation master file, created by
   sphinx-quickstart on Tue Jan 27 16:37:35 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ngi_pipeline's documentation!
========================================

Contents:

.. toctree::
   :maxdepth: 2

.. automodule:: ngi_pipeline

.. autoclass:: ngi_pipeline.database.classes.CharonSession
    :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

